version: '3'
services: 
  db:
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    volumes:
        - nodedb:/var/lib/mysql
    ports:
      - "127.0.0.1:3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "true"
      MYSQL_DATABASE: "nodedb"
volumes:
  nodedb: